# AssessmentAgentFramework

./: AssessmentAgentFramework.sln  readme.md
AssessmentAgentFramework/: AssessmentAgentFramework.csproj  Program.cs  appsettings.json
AssessmentAgentFramework/AgentTools/: BakeryTool.cs
AssessmentAgentFramework/LLM/: AssessmentAgentFrameworkAgent.cs  IAIAgent.cs  OpenAiPromptClient.cs
AssessmentAgentFramework/Settings/: OpenAISettings.cs
